<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="UI Overview" href="uiwalkthrough.html" /><link rel="prev" title="Slices" href="slices.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Backend Configuration - Raymon 0.0.30 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Raymon 0.0.30 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo-blue-ai.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_deploy.html">Installation, Deployment and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="apisetup.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging_tracing.html">Traces and Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling.html">Model &amp; Data Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="slices.html">Slices</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Backend Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="uiwalkthrough.html">UI Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Module Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module/api.html">RaymonAPI class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/traces.html">Trace class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/tags.html">Tag class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/loggers.html">Loggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/modelprofile.html">ModelProfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/components.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/stats.html">Stats</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="backend-configuration">
<h1>Backend Configuration<a class="headerlink" href="#backend-configuration" title="Permalink to this headline">¶</a></h1>
<p>The Raymon backend can be configured using a yaml orchestration file. The orchestration can be applied to a project by using the raymon api:</p>
<div class="highlight-python notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"orchestration.yml"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">resp</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">orchestration_apply</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">,</span> <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>
</td></tr></table></div></div>
<div class="section" id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>An example orchestration file can be seen here, and more information is given below.</p>
<div class="highlight-yaml notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">project_id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">retinopathy</span>
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">draft</span>
<span class="nt">settings</span><span class="p">:</span>
    <span class="nt">reducer_interval_s</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">600</span> <span class="c1"># 10 min</span>
<span class="nt">actions</span><span class="p">:</span>
    <span class="nt">visualize</span><span class="p">:</span> <span class="c1"># On demand</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_request_data</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">img2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">request_data</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_normalized_data</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">img2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flipped_data</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_resized_data</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">img2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resized_data</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_pred</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">native2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">model_prediction</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_actual</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">native2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actual</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>

    <span class="nt">reduce</span><span class="p">:</span> <span class="c1"># Will happen every 'reducer_interval_s' seconds</span>
        <span class="p p-Indicator">-</span> <span class="nt">reducer_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">profile_reducer</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">retinopathy@2.0.0</span>

    <span class="nt">map</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">profile_eval</span>
        <span class="nt">mapper_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">profile_eval</span>
        <span class="nt">profile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">retinopathy@2.0.0</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">model_prediction</span> <span class="c1"># Ref</span>
            <span class="nt">actual</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actual</span>

<span class="nt">slices</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==a466a0ff-da21-4522-816e-08f89bd213b4"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==99d332c8-7064-44a8-a649-6c767bdb0ce9"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==de576b99-6aea-4802-990f-c34b1cecb248"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==fcb0d900-1a80-454f-84fc-7f4bdd1a3fbf"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==c098be7e-b09a-4584-ad7d-13b505e4b0f3"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==2f930ab2-3e8a-4869-a157-1bc5cd327244"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==1dbdc031-d805-4ffe-9800-e53aaddd02a7"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==9e2e7870-1de4-40b6-914a-8b4ebc7edc07"</span>
</pre></div>
</td></tr></table></div></div>
<div class="section" id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<p>The Raymon backend can execute so called actions. Actions are triggered by certain events like a time timeout or when a certain object (with a certain reference) is logged. There are 3 types of actions: mappers, reducers and visualizations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are working on much more actions (like webhooks for example) that will become available in future releases. Please <a class="reference external" href="mailto:hello%40raymon.ai">contact us</a> for more information or feature requests.</p>
</div>
<div class="section" id="mapper-actions">
<h4>Mapper Actions<a class="headerlink" href="#mapper-actions" title="Permalink to this headline">¶</a></h4>
<p>Mappers are triggered when an object is logged and convert any data type into <code class="xref py py-class docutils literal notranslate"><span class="pre">raymon.Tag`s.</span> <span class="pre">The</span> <span class="pre">mapper</span> <span class="pre">action</span> <span class="pre">can</span> <span class="pre">take</span> <span class="pre">one</span> <span class="pre">or</span> <span class="pre">more</span> <span class="pre">objects</span> <span class="pre">as</span> <span class="pre">input,</span> <span class="pre">and</span> <span class="pre">will</span> <span class="pre">get</span> <span class="pre">executed</span> <span class="pre">when</span> <span class="pre">all</span> <span class="pre">inputs</span> <span class="pre">are</span> <span class="pre">available</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">backend.</span> <span class="pre">The</span> <span class="pre">only</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">mapper</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">currently</span> <span class="pre">supported</span> <span class="pre">is</span> <span class="pre">executing</span> <span class="pre">a</span> <span class="pre">:class:`raymon.ModelProfile</span></code>’s <a class="reference internal" href="../module/modelprofile.html#raymon.ModelProfile.validate_eval" title="raymon.ModelProfile.validate_eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raymon.ModelProfile.validate_eval()</span></code></a> method, that has the model output and actuals as input, and generates the tags for the <a class="reference internal" href="../module/components.html#raymon.EvalComponent" title="raymon.EvalComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">raymon.EvalComponent</span></code></a> of the profile. This is useful to combine the prediction and actual on the Raymon backend.</p>
<div class="highlight-yaml notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">map</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">profile_eval</span>
    <span class="nt">mapper_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">profile_eval</span>  <span class="c1"># Specify that this is a profile_eval mapper</span>
    <span class="nt">profile</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">retinopathy@2.0.0</span>  <span class="c1"># Profile identifier</span>
    <span class="nt">inputs</span><span class="p">:</span>
        <span class="nt">output</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">model_prediction</span>  <span class="c1"># object reference</span>
        <span class="nt">actual</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actual</span>  <span class="c1"># Object reference</span>
</pre></div>
</td></tr></table></div></div>
</div>
<div class="section" id="reducers-actions">
<h4>Reducers Actions<a class="headerlink" href="#reducers-actions" title="Permalink to this headline">¶</a></h4>
<p>Reducer actions are executed every x seconds (60 seconds by default, unless configured otherwise in the <a class="reference internal" href="#reducer-interval"><span class="std std-ref">Reducer Interval</span></a> settings) and reduce tags from all traces that were processed since the last reduce into a fixed amount of values. For example, a reducer action can count the number of traces processed, or it can calculate the average duration of model prediction time, etc…</p>
<p>Currently, Raymon only supports profile reducers. These reducers will construct a profile of your production data based on the tags generated by the validation checks executed in your production code. Comparing this production profile with the training time profile is then used to generate issues and alerts.</p>
<p>As can be seen below, configuring a profile reducer is an easy 2 liner. The <code class="code docutils literal notranslate"><span class="pre">name</span></code> should be the profile identifier of the form <cite>&lt;profile_name&gt;@&lt;profile_version&gt;</cite>.</p>
<div class="highlight-yaml notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">actions</span><span class="p">:</span>
    <span class="nt">reduce</span><span class="p">:</span> <span class="c1"># Will happen every 'reducer_interval_s' seconds</span>
        <span class="p p-Indicator">-</span> <span class="nt">reducer_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">profile_reducer</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">retinopathy@2.0.0</span>
</pre></div>
</td></tr></table></div></div>
</div>
<div class="section" id="visualizations">
<h4>Visualizations<a class="headerlink" href="#visualizations" title="Permalink to this headline">¶</a></h4>
<p>Visualization actions are executed only when a user inspects a given trace through the web UI. For every logged object of which the reference has a visualization configured, the web UI will show the visualization. Raymon currently supports viewing pandas DataFrame and Series and viewing images.</p>
<div class="highlight-yaml notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">actions</span><span class="p">:</span>
    <span class="nt">visualize</span><span class="p">:</span> <span class="c1"># On demand</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_request_data</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">img2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">request_data</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
        <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">show_normalized_data</span>
        <span class="nt">function</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">img2html</span>
        <span class="nt">inputs</span><span class="p">:</span>
            <span class="nt">data</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flipped_data</span>
        <span class="nt">params</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
</pre></div>
</td></tr></table></div></div>
</div>
</div>
<div class="section" id="configuring-slices">
<h3>Configuring Slices<a class="headerlink" href="#configuring-slices" title="Permalink to this headline">¶</a></h3>
<p>Raymon allows you to define slices. All reduces will be executed globally and for every slice you have configured, so issues and alerts can be generated per slice. Slices are configured by giving them a <code class="code docutils literal notranslate"><span class="pre">slicestr</span></code> (see <a class="reference internal" href="slices.html#slices"><span class="std std-ref">Slices</span></a>) and an option <code class="code docutils literal notranslate"><span class="pre">name</span></code> and <code class="code docutils literal notranslate"><span class="pre">description</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">slices</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==a466a0ff-da21-4522-816e-08f89bd213b4"</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">"Your</span><span class="nv"> </span><span class="s">name"</span>
  <span class="nt">description</span><span class="p">:</span> <span class="s">"Longer</span><span class="nv"> </span><span class="s">description"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==99d332c8-7064-44a8-a649-6c767bdb0ce9"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==de576b99-6aea-4802-990f-c34b1cecb248"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==fcb0d900-1a80-454f-84fc-7f4bdd1a3fbf"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==c098be7e-b09a-4584-ad7d-13b505e4b0f3"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==2f930ab2-3e8a-4869-a157-1bc5cd327244"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==1dbdc031-d805-4ffe-9800-e53aaddd02a7"</span>
<span class="p p-Indicator">-</span> <span class="nt">slicestr</span><span class="p">:</span> <span class="s">"machine_id==9e2e7870-1de4-40b6-914a-8b4ebc7edc07"</span>
</pre></div>
</td></tr></table></div></div>
</div>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<div class="section" id="reducer-interval">
<h4>Reducer Interval<a class="headerlink" href="#reducer-interval" title="Permalink to this headline">¶</a></h4>
<p>THis setting specifies the interval (in seconds) between reduce actions. 60 seconds by default.</p>
</div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="uiwalkthrough.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">UI Overview</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="slices.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Slices</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Raymon BV
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/gettingstarted/orchestration.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Backend Configuration</a><ul>
<li><a class="reference internal" href="#configuration-options">Configuration options</a><ul>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#mapper-actions">Mapper Actions</a></li>
<li><a class="reference internal" href="#reducers-actions">Reducers Actions</a></li>
<li><a class="reference internal" href="#visualizations">Visualizations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-slices">Configuring Slices</a></li>
<li><a class="reference internal" href="#settings">Settings</a><ul>
<li><a class="reference internal" href="#reducer-interval">Reducer Interval</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>