[bumpversion]
current_version = 0.0.36
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<kind>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{kind}{build}
	{major}.{minor}.{patch}

[bumpversion:part:kind]
values = 
	rc
	prod
optional_value = prod
first_value = rc

[bumpversion:file:./raymon/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
